.app-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px 16px;

  .red-box {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: antiquewhite;
  }

}
