.shortcuts-wrap {
  min-height: 100px;
  width: 35%;
  min-width: 350px;
  margin: 5px;

  .shortcuts-btn {
    width: 30%;
    min-width: 104px;
    margin: 10px 5px;
    box-shadow: 0 2px 6px 0 #ccc;

    &:hover {
      color: #fff;
      background-color: #2B6ED9;
      border-color: #2B6ED9;
      box-shadow: 0 2px 6px 0 #2B6ED9;

      &:focus {
        border-color: transparent;
      }
    }
  }
}
